<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.shinkou</groupId>
	<artifactId>sitecrawler</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>site</module>
		<module>crawler</module>
	</modules>
</project>
