save.dir=target/tmp
allowed.url.pattern=^http:\/\/localhost:8080\/.*$
login.username=user1
login.password=pass1
login.page.url=http://localhost:8080/index
login.form.action=http://localhost:8080/login
login.form.input.username.name=username
login.form.input.password.name=password
webdriver.enabled=false
webdriver.wait.url.pattern=^http:\/\/localhost:8080\/index$
webdriver.wait.cssSelector=form[action$=logout]
webdriver.wait.timeout=10
